# -----------------------------------------
# ОБЩИЙ ФАЙЛ КОНФИГУРАЦИИ МИКРОСЕРВИСНОЙ АРХИТЕКТУРЫ
# -----------------------------------------
# Этот файл содержит все переменные окружения для всех сервисов
# с префиксами для избежания конфликтов имен.
# -----------------------------------------

# -----------------------------------------
# CORE НАСТРОЙКИ (ОБЩИЕ КОМПОНЕНТЫ)
# -----------------------------------------

# Kafka настройки
CORE_KAFKA_EXTERNAL_PORT=9092
CORE_KAFKA_INTERNAL_PORT=29092
CORE_KAFKA_CONTROLLER_PORT=29093
CORE_KAFKA_UI_PORT=8090

# -----------------------------------------
# IAM СЕРВИС
# -----------------------------------------

# gRPC настройки
IAM_GRPC_HOST=localhost
IAM_GRPC_PORT=50053

# Логгер
IAM_LOGGER_LEVEL=info
IAM_LOGGER_AS_JSON=true
IAM_LOGGER_ENABLE_OTLP=true
IAM_LOGGER_OTLP_ENDPOINT=localhost:4317
IAM_LOGGER_SERVICE_NAME=iam_service
IAM_LOGGER_SERVICE_ENVIRONMENT=dev

# PostgreSQL
IAM_POSTGRES_HOST=localhost
IAM_POSTGRES_PORT=5444
IAM_EXTERNAL_POSTGRES_PORT=5444
IAM_POSTGRES_USER=iam_user
IAM_POSTGRES_PASSWORD=iam_password
IAM_POSTGRES_DB=iam
IAM_POSTGRES_SSL_MODE=disable
IAM_MIGRATION_DIRECTORY=./migrations

# Redis
IAM_REDIS_HOST=localhost
IAM_REDIS_PORT=6333
IAM_EXTERNAL_REDIS_PORT=6333
IAM_REDIS_CONNECTION_TIMEOUT=10s
IAM_REDIS_MAX_IDLE=10
IAM_REDIS_IDLE_TIMEOUT=10s

# Сессии
IAM_SESSION_TTL=24h

# -----------------------------------------
# INVENTORY СЕРВИС
# -----------------------------------------

# gRPC настройки
INVENTORY_GRPC_HOST=localhost
INVENTORY_GRPC_PORT=50051

# gRPC клиенты
INVENTORY_IAM_GRPC_HOST=localhost
INVENTORY_IAM_GRPC_PORT=50053

# Логгер
INVENTORY_LOGGER_LEVEL=info
INVENTORY_LOGGER_AS_JSON=true
INVENTORY_LOGGER_ENABLE_OTLP=true
INVENTORY_LOGGER_OTLP_ENDPOINT=localhost:4317
INVENTORY_LOGGER_SERVICE_NAME=inventory_service
INVENTORY_LOGGER_SERVICE_ENVIRONMENT=dev

# MongoDB
INVENTORY_MONGO_IMAGE_NAME=mongo:7.0.5
INVENTORY_EXTERNAL_MONGO_PORT=27017
INVENTORY_MONGO_HOST=localhost
INVENTORY_MONGO_PORT=27017
INVENTORY_MONGO_INITDB_DATABASE=inventory-service
INVENTORY_MONGO_AUTH_DB=admin
INVENTORY_MONGO_INITDB_ROOT_USERNAME=inventory-service-user
INVENTORY_MONGO_INITDB_ROOT_PASSWORD=inventory-service-password

# -----------------------------------------
# ORDER СЕРВИС
# -----------------------------------------

# gRPC клиенты
ORDER_IAM_GRPC_HOST=localhost
ORDER_IAM_GRPC_PORT=50053
ORDER_INVENTORY_GRPC_HOST=localhost
ORDER_INVENTORY_GRPC_PORT=50051
ORDER_PAYMENT_GRPC_HOST=localhost
ORDER_PAYMENT_GRPC_PORT=50052

# HTTP сервер
ORDER_HTTP_HOST=localhost
ORDER_HTTP_PORT=8080
ORDER_HTTP_READ_TIMEOUT=5s

# Kafka настройки
ORDER_KAFKA_BROKERS=localhost:9092
ORDER_ORDER_PAID_TOPIC_NAME=order.paid
ORDER_ORDER_ASSEMBLED_TOPIC_NAME=order.assembled
ORDER_ORDER_ASSEMBLED_CONSUMER_GROUP_ID=order-group-order-assembled

# Метрики
ORDER_METRIC_COLLECTOR_ENDPOINT=localhost:4317
ORDER_METRIC_COLLECTOR_INTERVAL=5s

# Логгер
ORDER_LOGGER_LEVEL=info
ORDER_LOGGER_AS_JSON=true
ORDER_LOGGER_ENABLE_OTLP=true
ORDER_LOGGER_OTLP_ENDPOINT=localhost:4317
ORDER_LOGGER_SERVICE_NAME=order_service
ORDER_LOGGER_SERVICE_ENVIRONMENT=dev

# PostgreSQL
ORDER_POSTGRES_HOST=localhost
ORDER_POSTGRES_PORT=5486
ORDER_EXTERNAL_POSTGRES_PORT=5486
ORDER_POSTGRES_USER=order-service-user
ORDER_POSTGRES_PASSWORD=order-service-password
ORDER_POSTGRES_DB=order-service
ORDER_POSTGRES_SSL_MODE=disable
ORDER_MIGRATION_DIRECTORY=./migrations

# -----------------------------------------
# PAYMENT СЕРВИС
# -----------------------------------------

# gRPC сервер
PAYMENT_GRPC_HOST=localhost
PAYMENT_GRPC_PORT=50052

# Логгер
PAYMENT_LOGGER_LEVEL=info
PAYMENT_LOGGER_AS_JSON=true
PAYMENT_LOGGER_ENABLE_OTLP=true
PAYMENT_LOGGER_OTLP_ENDPOINT=localhost:4317
PAYMENT_LOGGER_SERVICE_NAME=payment_service
PAYMENT_LOGGER_SERVICE_ENVIRONMENT=dev

# -----------------------------------------
# ASSEMBLY СЕРВИС
# -----------------------------------------

# Kafka настройки
ASSEMBLY_KAFKA_BROKERS=localhost:9092
ASSEMBLY_ORDER_PAID_TOPIC_NAME=order.paid
ASSEMBLY_ORDER_PAID_CONSUMER_GROUP_ID=assembly-group-order-paid
ASSEMBLY_ORDER_ASSEMBLED_TOPIC_NAME=order.assembled

# Метрики
ASSEMBLY_METRIC_COLLECTOR_ENDPOINT=localhost:4317
ASSEMBLY_METRIC_COLLECTOR_INTERVAL=5s

# Логгер
ASSEMBLY_LOGGER_LEVEL=info
ASSEMBLY_LOGGER_AS_JSON=true
ASSEMBLY_LOGGER_ENABLE_OTLP=true
ASSEMBLY_LOGGER_OTLP_ENDPOINT=localhost:4317
ASSEMBLY_LOGGER_SERVICE_NAME=assembly_service
ASSEMBLY_LOGGER_SERVICE_ENVIRONMENT=dev

# -----------------------------------------
# NOTIFICATION СЕРВИС
# -----------------------------------------

# Kafka настройки
NOTIFICATION_KAFKA_BROKERS=localhost:9092
NOTIFICATION_ORDER_PAID_TOPIC_NAME=order.paid
NOTIFICATION_ORDER_PAID_CONSUMER_GROUP_ID=notification-group-order-paid
NOTIFICATION_ORDER_ASSEMBLED_TOPIC_NAME=order.assembled
NOTIFICATION_ORDER_ASSEMBLED_CONSUMER_GROUP_ID=notification-group-order-assembled

# Telegram бот
NOTIFICATION_TELEGRAM_BOT_TOKEN=8008600420:AAGBxSaLMT1H_9n-UxfRJ2WVsft7FRwWyu0

# Логгер
NOTIFICATION_LOGGER_LEVEL=info
NOTIFICATION_LOGGER_AS_JSON=true
NOTIFICATION_LOGGER_ENABLE_OTLP=true
NOTIFICATION_LOGGER_OTLP_ENDPOINT=localhost:4317
NOTIFICATION_LOGGER_SERVICE_NAME=notification_service
NOTIFICATION_LOGGER_SERVICE_ENVIRONMENT=dev
